# springboot

./: pom.xml  readme.txt  执行步骤.txt  相关数据脚本_mysql.txt
src/main/java/com/tz/leo/springboot/: Application.java
src/main/java/com/tz/leo/springboot/aspect/: AspectTest.java
src/main/java/com/tz/leo/springboot/config/: BeansConfig.java  InterceptConfig.java
src/main/java/com/tz/leo/springboot/controller/: FileController.java  Hello01Controller.java  Hello02Controller.java  Hello03Controller.java  Hello04Controller.java  Hello05Controller.java  User4mybatisController.java  UserController.java
src/main/java/com/tz/leo/springboot/dao/: BaseDao.java  User4mybatisDao.java
src/main/java/com/tz/leo/springboot/entity/: User.java  User02.java  User03.java  User4mybatis.java
src/main/java/com/tz/leo/springboot/interceptors/: MyInterceptor.java
src/main/java/com/tz/leo/springboot/services/: HelloService.java  HelloServiceImpl.java  User4mybatisService.java  User4mybatisServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/tz/leo/springboot/mapper/: User4mybatisDaoMapper.xml
src/main/webapp/: download.jsp  hello01.jsp  index.jsp  showAll.jsp  upload.jsp
src/main/webapp/download/: tmp.txt
